<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxygen&family=Poppins:wght@500&family=Source+Sans+Pro&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div id="top-text" class="top-banner-width">
            <h1><span class="pink-color">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <br>
            <p class="top-p">Eating healthy is about balance and making sure that your body is getting the necessary
                nutrients it needs to function properly!</p>
            <br>
            <br>
            <a class="order-button" target="_blank" href="https://www.linkedin.com/in/x3m9n/">Order Food</a>
        </div>
        <div class="top-banner-width">
            <img src="images/female/head-image22.png" alt="Food Network Ambassador">
        </div>
    </section>
    <section class="about-banner">
        <div id="am-image">
            <img src="images/female/Person Image.png" alt="About me image">
        </div>
        <div id="top-text" class="top-banner-width">
            <h1>About Me</h1>
            <p class="top-p">Healthy foods are those that provide you with the nutrients you need to sustain your body’s
                well-being
                and retain energy. Water, carbohydrates, fat, protein, vitamins, and minerals are the key nutrients that
                make up a healthy, balanced diet.</p>
            <br>
            <br>
            <br>
            <a class="order-button" target="_blank" href="https://www.linkedin.com/in/x3m9n/">Contact Me</a>
        </div>
    </section>

</body>

</html>